#!/usr/bin/env bash
export CLASS_PATH="target/lib/*"
export ZK_QUORUM=zk.host:2181
export SMTP_SERVER=smtp.gmail.com
export SMTP_USER=testing@company.com
export SMTP_PASSWORD='pa$$word'
export SMTP_PORT=587
export SMTP_TLS="true"
export ALERT_ENGINE_CONFIG=example-configs/alert-engine/alert-engine.yml
export COLLECTION_ROLLER_CONFIG=example-configs/collection-roller/collection-roller.yml
export WEBSERVER_PORT=9015
export AKKA_CONF=bin/application.conf
export PULSE_DIST=target/lib
export CONF_DIR=.
export PULSE_PRINCIPAL=user@DOMAIN
export KEYTAB_FILE=user.keytab
export LOGBACK_CONFIG='bin/logback.xml'
export CSD_JAVA_OPTS=''
