#!/usr/bin/env bash
export CLASS_PATH="target/lib/*"
export ZK_QUORUM=zk.host:2181
export SMTP_SERVER=smtp.gmail.com
export SMTP_USER=testing@company.com
export SMTP_PASSWORD='pa$$word'
export SMTP_PORT=587
export SMTP_TLS="true"
export ALERT_ENGINE_CONFIG=./cloudera-integration/csd/aux/alert-engine-default.yml
export COLLECTION_ROLLER_CONFIG=./cloudera-integration/csd/aux/collection-roller-default.yml
export WEBSERVER_PORT=9015
export AKKA_CONF=bin/application.conf
export PULSE_DIST=target/lib
export CONF_DIR=.
export PULSE_PRINCIPAL=user@DOMAIN
export KEYTAB_FILE=user.keytab
export LOGBACK_CONFIG='bin/logback.xml'
export CSD_JAVA_OPTS=''
export SOLR_USR=username
export SOLR_PWD='password'
export ALERT_ENGINE_MAX_HEAP=2048m
export COLLECTION_ROLLER_MAX_HEAP=2048m
export LOG_COLLECTOR_MAX_HEAP=4096m
export KAFKA_OPTS="-Djava.security.auth.login.config=$CONF_DIR/jaas.conf"
export KAFKA_PROPS=kafka.properties
export KAFKA_TOPIC=pulse-kafka-topic
export LOGSTASH_VERSION=6.3.0