#!/usr/bin/env bash
export CLASS_PATH="target/lib/*"
export ZK_QUORUM=master1.valhalla.phdata.io:2181,master2.valhalla.phdata.io:2181,master3.valhalla.phdata.io:2181
export ZK_QUORUM_SOLR=worker1.valhalla.phdata.io:2181,worker2.valhalla.phdata.io:2181,master3.valhalla.phdata.io:2181/solr
export SMTP_SERVER=smtp.gmail.com
export SMTP_USER=testing@phdata.io
export SMTP_PASSWORD='vE8bC@0jd!sWPf5a'
export SMTP_PORT=587
export SMTP_TLS="true"
export ALERT_ENGINE_CONFIG=example-configs/alert-engine/alert-engine.yml
export COLLECTION_ROLLER_CONFIG=example-configs/collection-roller/collection-roller.yml
export WEBSERVER_PORT=9015
export AKKA_CONF=bin/application.conf
export PULSE_DIST=target/lib
export CONF_DIR=/home/naman/GitRepos/pulse
export PULSE_PRINCIPAL=naman@PHDATA.IO
export KEYTAB_FILE=/home/naman/GitRepos/pulse/pulse.keytab
export LOGBACK_CONFIG='bin/logback.xml'
export CSD_JAVA_OPTS='-Djava.net.preferIPv4Stack=true'