#!/usr/bin/env bash
export CLASS_PATH="target/lib/*"
export ZK_QUORUM=master1.valhalla.phdata.io:2181
export ZK_QUORUM_SOLR=master2.valhalla.phdata.io:2181/solr
export SMTP_SERVER=smtp.gmail.com
export SMTP_USER=testing@phdata.io
export SMTP_PASSWORD='vE8bC@0jd!sWPf5a'
export SMTP_PORT=587
export SMTP_TLS="true"
export ALERT_ENGINE_CONFIG=bin-dir/integration-test-alert-engine.yml
export COLLECTION_ROLLER_CONFIG=bin-dir/integration-test-collection-roller.yml
export WEBSERVER_PORT=8214
export AKKA_CONF=bin/application.conf
export PULSE_DIST=target/lib
export CONF_DIR=.
export PULSE_PRINCIPAL=sreddy@PHDATA.IO
export KEYTAB_FILE=/home/sreddy/.kerberos/sreddy.keytab
export LOGBACK_CONFIG='bin/logback.xml'
export CSD_JAVA_OPTS=''
