input {
  file {
    path => "./logs/stand-alone-app.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{DATESTAMP:timestamp} %{LOGLEVEL:level} %{DATA:category}\: %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
    add_field => {
      "application" => "pulse-test-default"
    }
    remove_field => [ "path", "@timestamp" ]
  }
  date {
    match => [ "timestamp", "yy/MM/dd HH:mm:ss" ]
    target => "timestamp"
  }
}

output {

  kafka {
    bootstrap_servers => "localhost:9093"
    codec => json
    topic_id => "pulse-kafka-topic"
    jaas_path => "jaas.conf"
    security_protocol => "SASL_SSL"
    sasl_kerberos_service_name => "kafka"
    ssl_truststore_location => "/opt/cloudera/security/pki/jks/local.jks"
  }
}