input {
  file {
    path => "/var/log/pulse/collection-roller.log"
    start_position => "beginning"
  }
#  stdin {}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\,%{BASE10NUM:duration} %{LOGLEVEL:level} %{DATA:category}\: %{GREEDYDATA:explain}"}
  }
}

output {

  kafka {
   bootstrap_servers => "localhost:9093"
   codec => json
   topic_id => "pulse-logstash"
   jaas_path => "jaas.conf"
   security_protocol => "SASL_SSL"
   sasl_kerberos_service_name => "kafka"
   ssl_truststore_location => "/opt/cloudera/security/pki/jks/local.jks"
  }

#  stdout { codec => rubydebug }
}
