# bootstrap.servers=server1:9093,server2:9093,server3:9093
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
# group.id=pulse-log-collector
security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
ssl.truststore.location=/opt/cloudera/security/pki/jks/jssecacerts-java-1.8.jks
ssl.truststore.password=changeit