{
  "name": "PULSE",
  "label": "Pulse",
  "description": "Pulse Application Log Monitoring",
  "icon" : "images/pulse.png",
  "version": "{{ version }}",
  "runAs": {
    "user": "pulse",
    "group": "pulse"
  },
  "serviceDependencies": [
    {
      "name": "ZOOKEEPER",
      "required": "true"
    },
    {
      "name": "SOLR",
      "required": "true"
    }
  ],
  "parcel" : {
    "requiredTags" : [ "pulse" ],
    "repoUrl" : "https://repository.phdata.io/artifactory/list/parcels-release/phdata/pulse/{{ version }}"
  },
  "roles": [
    {
      "name": "LOG_COLLECTOR",
      "label": "Log Collector",
      "pluralLabel": "Log Collectors",
      "inExpressWizard": true,
      "jvmBased" : "true",
      "parameters": [
        {
          "name": "port",
          "label": "Log collector listening port",
          "description": "Log collector web server port number",
          "required": "true",
          "type": "port",
          "default": 9001
        }
      ],
      "topology": {
        "minInstances": "1",
        "maxInstances": "10"
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start_log_collector"
        ],
        "environmentVariables": {
          "WEBSERVER_PORT": "${port}"
        }
      },
      "configWriter": {
        "auxConfigGenerators" : [
        {
          "filename" : "application.conf",
          "sourceFilename" : "aux/application.conf"
        }
      ]},
      "kerberos": "true",
      "kerberosPrincipals": [
        {
          "name": "PULSE_PRINCIPAL",
          "primary": "pulse",
          "instance": "${host}"
        },
        {
          "name": "PULSE_HTTP_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "logging" : {
        "dir" : "/var/log/pulse-logging",
        "filename" : "log-collector.log",
        "modifiable" : true,
        "configName" : "log.dir",
        "loggingType" : "logback",
        "additionalConfigs" : [

        ]
      }
    },
    {
      "name": "COLLECTION_ROLLER",
      "label": "Collection Roller",
      "pluralLabel": "Collection Roller",
      "inExpressWizard": true,
      "jvmBased" : "true",
      "parameters": [
        {
          "name": "collection.roller.configuration.file",
          "label": "Collection roller configuration file",
          "description": "Path to yaml collection roller configuration. If left as default the collection-roller.yml file will be used in the role current working dir and can be configured via safety valve. If you specify your own file, make sure it is fully qualified and readable by the 'pulse' user",
          "default": "collection-roller.yml",
          "configurableInWizard": true,
          "required": "true",
          "type": "path",
          "pathType": "localDataFile"
        }
      ],
      "topology": {
        "minInstances": "1",
        "maxInstances": "1"
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start_collection_roller"
        ],
        "environmentVariables": {
          "COLLECTION_ROLLER_CONFIG": "${collection.roller.configuration.file}"
        }
      },
      "kerberos": "true",
      "kerberosPrincipals": [
        {
          "name": "PULSE_PRINCIPAL",
          "primary": "pulse",
          "instance": "${host}"
        },
        {
          "name": "PULSE_HTTP_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "configWriter": {
      "auxConfigGenerators" : [
        {
          "filename" : "collection-roller.yml",
          "sourceFilename" : "aux/collection-roller.yml"
        }
      ]},
      "logging" : {
        "dir" : "/var/log/pulse-logging",
        "filename" : "collection-roller.log",
        "modifiable" : true,
        "configName" : "log.dir",
        "loggingType" : "logback",
        "additionalConfigs" : [

        ]
      }
    },
    {
      "name": "ALERT_ENGINE",
      "label": "Alert Engine",
      "pluralLabel": "Alert Engines",
      "inExpressWizard": true,
      "jvmBased" : "true",
      "parameters": [
        {
          "name": "alert.engine.configuration.file",
          "label": "Alert engine configuration file path",
          "description": "Path to yaml alert engine configuration. If left as default the alert-engine.yml will reside in the roles current working dir and can be configured via safety valve. If you specify your own file, make sure it is fully qualified and readable by the 'pulse' user.",
          "default": "alert-engine.yml",
          "configurableInWizard": true,
          "required": "true",
          "type": "string"
        },
        {
          "name": "smtp.user",
          "label": "FROM address",
          "description": "Alert FROM email address",
          "required": "false",
          "default": "",
          "configurableInWizard": true,
          "type": "string"
        },
        {
          "name": "smtp.server.address",
          "label": "SMTP server address",
          "description": "smtp server address",
          "default": "",
          "required": "false",
          "configurableInWizard": true,
          "type": "string"
        },
        {
          "name": "smtp.port",
          "label": "SMTP port",
          "description": "SMTP host listening port",
          "default": "25",
          "required": "false",
          "configurableInWizard": true,
          "type": "string"
        },
        {
          "name": "smtp.password",
          "label": "smtp password",
          "description": "SMTP server authentication password",
          "default": "",
          "required": "false",
          "configurableInWizard": true,
          "type": "password"
        },
        {
          "name": "smtp.tls",
          "label": "smtp tls",
          "description": "SMTP tls enabled indicator",
          "default": false,
          "required": "false",
          "type": "boolean"
        }
      ],
      "topology": {
        "minInstances": "1",
        "maxInstances": "1"
      },
      "startRunner": {
        "program": "scripts/control.sh",
        "args": [
          "start_alert_engine"
        ],
        "environmentVariables": {
          "ALERT_ENGINE_CONFIG": "${alert.engine.configuration.file}",
          "SMTP_USER": "${smtp.user}",
          "SMTP_PASSWORD": "${smtp.password}",
          "SMTP_SERVER": "${smtp.server.address}",
          "SMTP_PORT": "${smtp.port}",
          "SMTP_TLS": "${smtp.tls}"
        }
      },
      "kerberos": "true",
      "kerberosPrincipals": [
        {
          "name": "PULSE_PRINCIPAL",
          "primary": "pulse",
          "instance": "${host}"
        },
        {
          "name": "PULSE_HTTP_PRINCIPAL",
          "primary": "HTTP",
          "instance": "${host}"
        }
      ],
      "configWriter" : {
      "auxConfigGenerators" : [
        {
          "filename" : "silenced-applications.txt",
          "sourceFilename" : "aux/silenced-applications.txt"
        },
        {
          "filename" : "alert-engine.yml",
          "sourceFilename" : "aux/alert-engine.yml"
        }
      ]},
      "logging" : {
        "dir" : "/var/log/pulse-logging",
        "filename" : "alert-engine.log",
        "modifiable" : true,
        "configName" : "log.dir",
        "loggingType" : "logback",
        "additionalConfigs" : [

        ]
      }
    }
  ]
}
