log4j.rootLogger=info, stdout, http
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n

log4j.appender.http=io.phdata.pulse.log.HttpAppender
log4j.appender.http.Address=http://edge2.valhalla.phdata.io:9015/v2/events/pulse-test-default
# Info messages will cause the http client to recursively call the logger 
# when the connection to the log-collector is not available
log4j.logger.io.phdata.pulse.shade.org.apache.http=off
log4j.logger.io.phdata.pulse.shade.org.apache.wire=off

